<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume | Navneet Kumar</title>
</head>

<body>
    <section class="name">
        <h1>Navneet Kumar</h1>
        <h3>Full Stack JavaScript Developer</h3>
        <p class="overview">I'm a certified Full Stack Web Developer with hands on experience of building 40+ projects
            in different technologies such as HTML & CSS,Tailwind CSS, React JS, Express JS.</p>
    </section>

    <aside class="details">
        <div class="contact">
            <h1>CONTACT</h1>
            <p>Phone - +919797001001</p>
            <p>Email - navneetsinghpanwar90@gmail.com</p>
            <p>Address - Mohali, Punjab</p>
        </div>
        <div class="education">
            <h1>EDUCATION</h1>
            <p>B.TECH - Gurukul Kangri University, Haridwar</p>
            <p>Intermediate - CBSE</p>
            <p>Highschool - CBSE</p>
        </div>
        <div class="skills">
            <h1>SKILLS</h1>
            <p>JavaScript</p>
            <p>HTML & CSS</p>
            <p>Tailwind CSS</p>
            <p>React JS</p>
            <p>Express JS</p>
            <p>Git & GitHub - version control system</p>
        </div>
    </aside>

    <section class="experience">
        <div class="fullstack">
            <h1>E - Commerce Store</h1>
            <p>This is fullstack application created using MERN stack and implements all major functionalities such as
                User Auth, Add to Cart/Wishlist or placing orders etc</p>
        </div>
        <div class="vanillajs">
            <h1>Vanilla JavaScript Applications</h1>
            <p>10+ applications created using vanilla JS only</p>
            <p>All apps are fully functional and deployed on netlify</p>
        </div>
        <div class="htmlcss">
            <h1>HTML & CSS</h1>
            <p>20+ beautiful webpages designed and created using HTML & CSS only</p>
            <p>Most of these are responsive for smaller screens and deployed successfully</p>
        </div>
        <div class="tailwind">
            <h1>Tailwind CSS Projects</h1>
            <p>3 exact replicas of landing pages created using CSS libarary Tailwind CSS</p>
            <p>All of these are responsive for smaller screens and deployed successfully</p>
        </div>
        <div class="react">
            <h1>React JS Projects</h1>
            <p>Hands on experience with 5-6 react js projects with all major functionalities like routing and state
                management etc</p>
        </div>
        <div class="backend">
            <h1>Node JS Projects</h1>
            <p>Created several backend projects in nodeJS using express JS library like ecommerce store etc</p>
            <p>All projects are fuctional and tested with postman tool</p>
        </div>
    </section>

    <section class="certificates">
        <p>Certificate of Full Stack Web Developer from iNeuron (PW Skills)</p>
        <p>Certificate of advance JavaScript from SoloLearn</p>
        <p>Certificate of HTML & CSS from iNeuron</p>
    </section>

</body>

</html>